{
  "name": "rest-twitter-app",
  "version": "1.0.0",
  "description": "An application for leaving notes on Twitter for friends and followers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StojanMilosev/restApp.git"
  },
  "keywords": [
    "rest",
    "http",
    "twitter"
  ],
  "author": "Milosev Stojan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StojanMilosev/restApp/issues"
  },
  "homepage": "https://github.com/StojanMilosev/restApp#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "oauth": "^0.9.15"
  }
}
